{
  "name": "biwyze_tourinsoft_syndication",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JeepayJipex/biwyze_tourinsoft_syndication",
  "author": "JeepayJipex <jean.mariette@biwyze.fr>",
  "license": "MIT",
  "scripts": {
    "dev": "rollup assets/js/main.js --config rollup.config.js",
    "watch": "rollup assets/js/main.js --config rollup.config.js --watch",
    "build": "rm -rf ./release && mkdir -p release && zip -r ./release/biwyze_tourinsoft_syndication . "
  }
}
